.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 0.5rem 1rem;
  background-color: var(--md-surfaceContainer);
}

.button-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem .5rem;
  background-color: var(--md-surfaceContainer);
}

@keyframes blinker {
  0%, 100% {
    transform: translate(-50%, -50%);
  }
  20% {
    transform: translate(-48%, -52%);
  }
  40% {
    transform: translate(-52%, -52%);
  }
  60% {
    transform: translate(-49%, -51%);
  }
  80% {
    transform: translate(-51%, -48%);
  }
}

.sd-tap-alert-indicators {
  animation: blinker 0.25s ease-in-out infinite alternate;
}

.sd-tap-alert {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  font-weight: bold;
  color: var(--md-onSurface);
  animation: blinker 1.25s ease-in-out infinite alternate;
}

.next-player {
  display: flex;
  flex-direction: column;
}

.prev-player {
  display: flex;
  flex-direction: column;
}

.picker-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 1rem;
  box-sizing: border-box;
  padding: 0.5rem;
}

.modal-content {
  width: 300px;
  height: 335px;
}

.sd-stats-row {
  display: flex;
  justify-content: space-between;
}

.sd-play-container {
  display: flex;
  height: 100%;
  gap: 2rem;
  box-sizing: border-box;
  padding: 1rem;
  background-color: var(--md-surfaceDim);
}

.sd-dice-container {
  grid-row: 1 / 4;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.sd-alchemist-button {
  grid-column: 1;
  grid-row: 1;
  align-self: flex-start;
  --background: var(--md-secondary);

  ion-icon {
    font-size: 2rem;
    color: var(--md-primaryContainer);
  }

}

.sd-barbarian-track {
  grid-column: 3;
  grid-row: 1/4;
  height: 85%;
  align-self: center;
}

app-action-die,
app-standard-die {
  height: 40%;
  max-height: calc(100vw - 130px);
  max-width: calc(100vw - 130px);
  width: auto;
  aspect-ratio: 1;
}

.barbarian-dice {
  height: 25%;
  width: auto;
}

@media screen and (orientation: landscape) {
  .sd-dice-container {
    flex-direction: row;
  }

  app-action-die,
  app-standard-die {
    height: auto;
    width: 30%;
    max-height: calc(100vh - 130px);
    max-width: calc(100vh - 130px);
  }

  .barbarian-dice {
    height: auto;
    width: 25%;
  }

  .center-roll-total {
    font-size: 6vw;
  }
}

.sd-alchemist-icon {
  color: rgb(25, 174, 25);
}

@media (prefers-color-scheme: dark) {
  .sd-alchemist-button {
    --background: var(--md-surfaceContainer);

    ion-icon {
      color: var(--md-onSurfaceVariant);
    }
  }

  .sd-alchemist-icon {
    color: rgb(41, 227, 41);
  }
  .sd-play-container {
    background-color: var(--md-surfaceDim);
  }

  .button-row {
    background-color: var(--md-surfaceContainerHigh);
  }
  .header-row {
    background-color: var(--md-surfaceContainerHigh);
  }
}
